#include <iostream>
#include <vector>
#include <fstream>
#include <string>
#include <iomanip>

using namespace std;

class Car
{
private: //обычно программисты не дают доступ к переменным и применяют ИНКАПСУЛЯЦИЮ. Поэтому, к сожалению, как умные мы пишем всё что ниже 
    string mark;
    string model;

public:

    Car(string _mark, string _model) /*конструктор класса. Вроде как нужно для начальной инициализации. 
        Чем - то похоже на сеттер, но тут мы можем менять логику работы. если мы хотим его юзать, он должен быть в public. 
        Как я понимаю, конструктор есть всегда: либо по умолчанию; либо объявленный нами */
    {
        mark = _mark;
        model = _model;
    }

    //void Setmark(string _mark)
    //    /* Сеттер для бренда. Устанавливает значение и ничего не возвращает.
    //    Переменная в() должна быть того типа данных. Имя параметра лучше не повторять. 
    //    В main после создания объекта класса мы пишем объект.Setbrend(значение) для присваивания значения. Короче, ИНКАПСУЛЯЦИЯ! */
    //{
    //    mark = _mark;
    //}
    //void Setmodel(string _model)//Сеттер для модели. Устанавливает значение
    //{
    //    model = _model;
    //}
    //string Getmark()//Геттер для брэнда. Возвращает значение. Теперь мы можем получить данное поле из вне нашего класса
    //{
    //    return mark;
    //}
    //string Getmodel()//Геттер для модели. Возвращает значение. Теперь мы можем получить данное поле из вне нашего класса
    //{
    //    return model;
    //}

    void Show()
    {
        cout << "Марка: " << mark << "\t\t" << "Модель: " << model << endl;
    }

    ~Car() /*деструктор. Разрушение объекта класса. Обычно происходит после выхода из зоны видтмости.
        Только 1 деструктор в классе. Объекты уничтожаются в обратном порядке*/
    {
        cout << "Деструктор --- " << "Марка: " << mark << "\t\t" << "Модель: " << model << endl;
    }
};

int main()
{
    setlocale(LC_CTYPE, "Rus");

    vector<Car> cars;/* Это, короче, крутой динамический масив (да, да, то что я пока не могу познать. а этот ещё и как на стероидах). 
    При его обозначении мы используем <>, в которых пишем тип данных. Например int. Но в данном случае это определённый класс. Затем пишем название
    */
    
    ifstream file;
    file.open("carsmarks.txt");//файл должен быть в папке с проектом
    if (file.is_open())
    {
        cout << "Файл открыт" << endl;
        string line = {};
        int index = 0; //запоминает индекс первого найденного пробела в строке
        while (getline(file, line))
        {
            index = line.find(' ');
            string _mark = line.substr(0, index); //подстрока с начала строки до индекса
            string _model = line.substr(index + 1);//подстрока после индекса и до конца. 1 нужна, чтобы не брать сам пробел

            cars.push_back(Car(_mark, _model)); 
        }
    }
    else
    {
        cout << "где-то проблема" << endl;
    }
    
    for (int i = 0; i < cars.size(); i++)
    {
        cars[i].Show();
    }
    
    file.close();

}
